*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{

    width: 100%;
    height: 100px;
    line-height: 75px;
    padding: 20px 100px;
    position: fixed;
    background-image:linear-gradient( background-color rgb(105, 98, 98) , rgb(23, 41, 105));
    background-color: transparent;
}
nav p{

    font-size: 35px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing:1.5px ;
    cursor: pointer;
}
nav ul{

    float: right; 

}
nav li{
    display: inline-block;
    list-style :none;
}
nav li a{
    font-size:25px;
    text-transform: uppercase;
    padding: 0px 40px;
    color: white;
    text-decoration: none;
}
nav li a:hover{
    
    color: #fd060681;
    transition: all 0.4s ease 0s;

}
.content-items img{
    width: 100%;
    height: 150%;
  


}
.form-control {
    font-family: var(--theme-ordinary-font);
    font-size: 25px;
 
    text-decoration: bold;
    height: 50px;
    border-color: transparent;
    line-height: 25px;
    padding-left: 00px;
    padding-right: 10px;
    padding-top:10px;
    background-color: transparent;
    
    color: blue;
    border-radius: 3px 0px 0px 3px;}

.form-control55 {
        font-family: var(--theme-ordinary-font);
        font-size: 25px;
        font-weight:bold;
        text-decoration: bold;
        height: 50px;
        border-color: transparent;
        line-height: 25px;
        padding-left: 40px;
        padding-right: 10px;
        padding-top:10px;
        background-color: transparent;
        
        color: white;
        border-radius: 3px 0px 0px 3px;}